### ISSUE TITLE
Expo Go quit unexpectedly

### ISSUE THREAD

**Issue by aliaksei-niamkovich** [expo/vscode-expo#206]
### Description of the bug
Expo go chashes when you are trying to log/see global object

### To Reproduce
1. Attach debugger to Expo go app acording to the manual [README.md](https://github.com/expo/vscode-expo/issues/new?assignees=&labels=&projects=&template=BUG_REPORT.md#readme)
2. Set break point somewhere and reach this breakpoint
3. Try to see in UI/log by typing `this` in debug console/log global object in console.log

#### Expected behavior
Global object should be visible in console/is oppened in UI

#### Actual behavior
Expo Go quit unexpectedly no matter how did you try to reach global object

### Additional context
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 02C6D64B-1D30-41F3-91FA-3EDDBA502056
CrashReporter Key:   6A1AB281-5461-E858-BED5-3FABF99E8C41
Hardware Model:      MacBookPro18,1
Process:             Expo Go [88646]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/AE43BD70-DA9F-4762-8EBB-38050894A618/data/Containers/Bundle/Application/5F46AA7A-4054-45B4-8624-B28997B86609/Exponent-2.29.3.tar.app/Expo Go
Identifier:          host.exp.Exponent
Version:             2.29.3 (2.29.3)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [80457]
Coalition:           com.apple.CoreSimulator.SimDevice.AE43BD70-DA9F-4762-8EBB-38050894A618 [45647]
Responsible Process: SimulatorTrampoline [2892]

Date/Time:           2023-07-31 14:59:30.2409 +0300
Launch Time:         2023-07-31 14:58:01.0697 +0300
OS Version:          macOS 13.4.1 (22F770820d)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  22
```

and the callstack of 22th thread:
```
Thread 22 Crashed:: com.facebook.ABI49_0_0React.JavaScript
0   libsystem_kernel.dylib        	       0x1b17e3fa8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1b183812c pthread_kill + 256
2   libsystem_c.dylib             	       0x1801287c4 __abort + 124
3   libsystem_c.dylib             	       0x180128748 abort + 136
4   libc++abi.dylib               	       0x18023d0a8 abort_message + 128
5   libc++abi.dylib               	       0x18022dbb8 demangling_terminate_handler() + 272
6   libobjc.A.dylib               	       0x180032eb8 _objc_terminate() + 140
7   libc++abi.dylib               	       0x18023c580 std::__terminate(void (*)()) + 12
8   libc++abi.dylib               	       0x18023edc8 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 32
9   libc++abi.dylib               	       0x18023ed88 __cxa_throw + 132
10  ABI49_0_0hermes               	       0x109f76a54 0x109f70000 + 27220
11  ABI49_0_0hermes               	       0x109f7c478 0x109f70000 + 50296
12  Expo Go                       	       0x101259780 void folly::detail::function::FunctionTraits<void (ABI49_0_0facebook::ABI49_0_0hermes::debugger::EvalResult const&)>::callBig<ABI49_0_0facebook::ABI49_0_0hermes::inspector::chrome::Connection::Impl::handle(ABI49_0_0facebook::ABI49_0_0hermes::inspector::chrome::message::runtime::CallFunctionOnRequest const&)::$_17>(ABI49_0_0facebook::ABI49_0_0hermes::debugger::EvalResult const&, folly::detail::function::Data&) + 1088
13  Expo Go                       	       0x10126d0b4 std::__1::optional<ABI49_0_0facebook::ABI49_0_0hermes::inspector::UserCallbackException> ABI49_0_0facebook::ABI49_0_0hermes::inspector::runUserCallback<folly::Function<void (ABI49_0_0facebook::ABI49_0_0hermes::debugger::EvalResult const&)>, ABI49_0_0facebook::ABI49_0_0hermes::debugger::EvalResult>(folly::Function<void (ABI49_0_0facebook::ABI49_0_0hermes::debugger::EvalResult const&)>&, ABI49_0_0facebook::ABI49_0_0hermes::debugger::EvalResult&&) + 40
14  Expo Go                       	       0x10126d770 ABI49_0_0facebook::ABI49_0_0hermes::inspector::InspectorState::Paused::didPause(std::__1::unique_lock<std::__1::mutex>&) + 132
15  Expo Go                       	       0x101266a14 ABI49_0_0facebook::ABI49_0_0hermes::inspector::Inspector::didPause(ABI49_0_0facebook::ABI49_0_0hermes::debugger::Debugger&) + 72
16  ABI49_0_0hermes               	       0x109f897cc 0x109f70000 + 104396
17  ABI49_0_0hermes               	       0x10a091814 0x109f70000 + 1185812
18  ABI49_0_0hermes               	       0x10a090b88 0x109f70000 + 1182600
19  ABI49_0_0hermes               	       0x109fb6fd4 0x109f70000 + 290772
20  ABI49_0_0hermes               	       0x109fb5b0c 0x109f70000 + 285452
21  ABI49_0_0hermes               	       0x109f9754c 0x109f70000 + 161100
22  ABI49_0_0hermes               	       0x109f95d84 0x109f70000 + 155012
23  ABI49_0_0hermes               	       0x10a064848 0x109f70000 + 1001544
24  ABI49_0_0hermes               	       0x109f972a4 0x109f70000 + 160420
25  ABI49_0_0hermes               	       0x109fb63e4 0x109f70000 + 287716
26  ABI49_0_0hermes               	       0x109fb5b0c 0x109f70000 + 285452
27  ABI49_0_0hermes               	       0x109f9754c 0x109f70000 + 161100
28  ABI49_0_0hermes               	       0x109f95d84 0x109f70000 + 155012
29  ABI49_0_0hermes               	       0x10a064848 0x109f70000 + 1001544
30  ABI49_0_0hermes               	       0x109f972a4 0x109f70000 + 160420
31  ABI49_0_0hermes               	       0x109fb63e4 0x109f70000 + 287716
32  ABI49_0_0hermes               	       0x109fb5b0c 0x109f70000 + 285452
33  ABI49_0_0hermes               	       0x109f9754c 0x109f70000 + 161100
34  ABI49_0_0hermes               	       0x109f95d84 0x109f70000 + 155012
35  ABI49_0_0hermes               	       0x10a064848 0x109f70000 + 1001544
36  ABI49_0_0hermes               	       0x109f972a4 0x109f70000 + 160420
37  ABI49_0_0hermes               	       0x109fb63e4 0x109f70000 + 287716
38  ABI49_0_0hermes               	       0x109fb5b0c 0x109f70000 + 285452
39  ABI49_0_0hermes               	       0x109f9754c 0x109f70000 + 161100
40  ABI49_0_0hermes               	       0x109f957bc 0x109f70000 + 153532
41  ABI49_0_0hermes               	       0x10a020824 0x109f70000 + 722980
42  ABI49_0_0hermes               	       0x109f972a4 0x109f70000 + 160420
43  ABI49_0_0hermes               	       0x109fb63e4 0x109f70000 + 287716
44  ABI49_0_0hermes               	       0x109fb5b0c 0x109f70000 + 285452
45  ABI49_0_0hermes               	       0x109f9754c 0x109f70000 + 161100
46  ABI49_0_0hermes               	       0x109f95d84 0x109f70000 + 155012
47  ABI49_0_0hermes               	       0x10a064848 0x109f70000 + 1001544
48  ABI49_0_0hermes               	       0x109f972a4 0x109f70000 + 160420
49  ABI49_0_0hermes               	       0x109fb63e4 0x109f70000 + 287716
50  ABI49_0_0hermes               	       0x109fb5b0c 0x109f70000 + 285452
51  ABI49_0_0hermes               	       0x109f9754c 0x109f70000 + 161100
52  ABI49_0_0hermes               	       0x109f96ce0 0x109f70000 + 158944
53  ABI49_0_0hermes               	       0x109f7c464 0x109f70000 + 50276
54  Expo Go                       	       0x101262748 ABI49_0_0facebook::jsi::WithRuntimeDecorator<ABI49_0_0facebook::ABI49_0_0React::(anonymous namespace)::ReentrancyCheck, ABI49_0_0facebook::jsi::Runtime, ABI49_0_0facebook::jsi::Runtime>::call(ABI49_0_0facebook::jsi::Function const&, ABI49_0_0facebook::jsi::Value const&, ABI49_0_0facebook::jsi::Value const*, unsigned long) + 96
55  Expo Go                       	       0x101295ae4 ABI49_0_0facebook::jsi::Value ABI49_0_0facebook::jsi::Function::call<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, ABI49_0_0facebook::jsi::Value>(ABI49_0_0facebook::jsi::Runtime&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, ABI49_0_0facebook::jsi::Value&&) const + 240
56  Expo Go                       	       0x101295950 std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_5, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&)::$_5>, void ()>::operator()() + 84
57  Expo Go                       	       0x100504970 void std::__1::__invoke_void_return_wrapper<void, true>::__call<void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>>(void (*&)(std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>), std::__1::function<void ()> const&, std::__1::function<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> ()>&&) + 72
58  Expo Go                       	       0x101292d68 ABI49_0_0facebook::ABI49_0_0React::JSIExecutor::callFunction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&) + 272
59  Expo Go                       	       0x101243fac std::__1::__function::__func<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>)::$_8, std::__1::allocator<ABI49_0_0facebook::ABI49_0_0React::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (ABI49_0_0facebook::ABI49_0_0React::JSExecutor*)>)::$_8>, void ()>::operator()() + 60
60  Expo Go                       	       0x10118d570 ABI49_0_0facebook::ABI49_0_0React::tryAndReturnError(std::__1::function<void ()> const&) + 32
61  Expo Go                       	       0x10119b948 ABI49_0_0facebook::ABI49_0_0React::ABI49_0_0RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24
62  Expo Go                       	       0x10119b75c invocation function for block in ABI49_0_0facebook::ABI49_0_0React::ABI49_0_0RCTMessageThread::runAsync(std::__1::function<void ()>) + 44
63  CoreFoundation                	       0x18039aa34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
64  CoreFoundation                	       0x18039a17c __CFRunLoopDoBlocks + 360
65  CoreFoundation                	       0x18039496c __CFRunLoopRun + 768
66  CoreFoundation                	       0x180394254 CFRunLoopRunSpecific + 584
67  Expo Go                       	       0x1011836e0 +[ABI49_0_0RCTCxxBridge runRunLoop] + 212
68  Foundation                    	       0x180bbede0 __NSThread__start__ + 704
69  libsystem_pthread.dylib       	       0x1b1838428 _pthread_start + 116
70  libsystem_pthread.dylib       	       0x1b1833648 thread_start + 8
```

**Comment by aliaksei-niamkovich** [comment]
> Same problem for me

Unfortunately - no =(

**Comment by byCedric** [comment]
Issue #231 was also caused by the `Runtime.callFunctionOn` CDP event, and a fix was deployed. I did not run into this issue when testing locally, assuming this is solved now. Let me know if it isn't!
